{
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@iconify/vue": "^4.0.2",
    "nuxt": "npm:nuxt3@latest",
    "nuxt-icon": "^0.1.8",
    "tailwindcss": "^3.2.4"
  },
  "dependencies": {
    "jarallax": "^2.0.4",
    "object-fit-images": "^3.2.4"
  }
}
